<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01d7af46fcf94779b1c7019703ab4402" Name="Diagram1">
        <EntityTypeShape EntityType="RRHHModel.CARGO" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHHModel.DEPARTAMENTO" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHHModel.EMPLEADO" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHHModel.LICENCIA" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHHModel.NOMINA" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHHModel.PERMISO" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHHModel.SALIDA_EMPLEADO" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHHModel.VACACIONES" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="RRHHModel.FK_IDCA1" ManuallyRouted="false" />
        <AssociationConnector Association="RRHHModel.FK_IDD1" ManuallyRouted="false" />
        <AssociationConnector Association="RRHHModel.FK_CE1" ManuallyRouted="false" />
        <AssociationConnector Association="RRHHModel.FK_CE2" ManuallyRouted="false" />
        <AssociationConnector Association="RRHHModel.FK_CE3" ManuallyRouted="false" />
        <AssociationConnector Association="RRHHModel.FK_CE4" ManuallyRouted="false" />
        <AssociationConnector Association="RRHHModel.FK_CE5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>